//
//  Prefix.pch
//  ios_demo
//
//  Created by leiyinchun on 2020/5/11.
//  Copyright © 2020 leiyinchun. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 宏定义和静态变量

#define WebCacheFile_DEBUG

#pragma mark - 第三方依赖

#define MAS_SHORTHAND

#import <RTRootNavigationController.h>
#import <WebCacheFile/WebCacheFile.h>
#import <Masonry.h>
#import <MJExtension.h>


#pragma mark - 全局头文件

#import "Macro.h"
#import "Model.h"
#import "Category.h"

#endif /* Prefix_pch */
